deployment_name         = "mmnet"
route53_zone_id         = "Z09646524EXRI77FQSQC"
fullnode_count          = 1
validator_count         = 4
explorer_count          = 1
base_instance_type      = "c6a.xlarge"
validator_instance_type = "c6a.xlarge"
fullnode_instance_type  = "c6a.xlarge"
create_ssh_key          = true
node_storage            = 50
region                  = "us-west-1"
block_gas_limit         = 200000000
gossip_msg_size         = 4194304
max_slots               = 20000000
max_enqueued            = 20000000
block_time              = 2
is_london_fork_active   = true
chain_id                = 21000
docker_image            = "0xethernal/blade:1.2.0"
lb_config = {
  api  = [0, 2]
  test = [1, 3]
}
