deployment_name         = "testnet"
route53_zone_id         = "Z09646524EXRI77FQSQC"
fullnode_count          = 1
validator_count         = 4
explorer_count          = 1
base_instance_type      = "c6a.xlarge"
validator_instance_type = "c6a.xlarge"
fullnode_instance_type  = "c6a.2xlarge"
create_ssh_key          = true
node_storage            = 50
region                  = "us-west-1"
block_gas_limit         = 700000000
gossip_msg_size         = 8388608
max_slots               = 20000000
max_enqueued            = 20000000
block_time              = 1
is_london_fork_active   = true
chain_id                = 21000
docker_image            = "0xethernal/blade:1.2.0"
lb_config               = {}
epoch_reward            = 1000000000
ec2_password            = "$1$RVItviZN$8ElNkGzY9C8AZRF2oaBKR1"
