[Unit]
Description=Blade Faucet
Documentation=https://github.com/chainflag/eth-faucet.git

# Bring this up after the network is online
After=network-online.target
Wants=network-online.target

[Service]
WorkingDirectory=/opt/eth-faucet
ExecStart=eth-faucet -wallet.provider http://int-rpc.${ base_dn }:${ blade_jsonrpc_port } \
      -wallet.privkey ${ faucet_privkey } \
      -httpport ${ faucet_port } \
      -faucet.amount ${ faucet_amount } \
      -faucet.minutes ${ faucet_minutes } \
      -faucet.name "Blade testnet" \
      -faucet.symbol "BLADE" \
      -proxycount 1

MemoryHigh=${ memory_high}
MemoryMax=${ memory_max }
MemorySwapMax=0

Restart=on-failure
RestartSec=5s

Type=simple

User=faucet
Group=faucet-group

TimeoutStartSec=infinity
TimeoutStopSec=600

RuntimeDirectory=faucet
RuntimeDirectoryMode=0750

ConfigurationDirectory=faucet
ConfigurationDirectoryMode=0750

StateDirectory=faucet
StateDirectoryMode=0750

# Hardening measures
# https://www.linuxjournal.com/content/systemd-service-strengthening
# sudo systemd-analyze security
# systemd-analyze syscall-filter
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# We can't protect home because of the installation process of cargo/rust
ProtectHome=false

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# rustc: error while loading shared libraries:
# libLLVM-15-rust-1.66.1-stable.so: cannot enable executable stack as
# shared object requires: Operation not permitted
MemoryDenyWriteExecute=false

# Deny any ability to create namespaces. Should not be needed
RestrictNamespaces=true

# Restrict any kind of special capabilities
CapabilityBoundingSet=

# Allow minimal system calls for IO (filesystem network) and basic systemctl operations
SystemCallFilter=@signal @network-io @ipc @file-system @chown @system-service

# Access to  /sys/fs/cgroup/ should not be needed
ProtectControlGroups=true

# We don't need access to special file systems or extra kernel modules to work
ProtectKernelModules=true

# Access to proc/sys/, /sys/, /proc/sysrq-trigger, /proc/latency_stats, /proc/acpi, /proc/timer_stats, /proc/fs and /proc/irq is not needed
ProtectKernelTunables=true

# From the docs "As the SUID/SGID bits are mechanisms to elevate privileges, and allow users to acquire the identity of other users, it is recommended to restrict creation of SUID/SGID files to the few programs that actually require them"
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
